# QuantMind

./: .gitignore  LICENSE  README.md
backend/: pom.xml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/stock/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/stock/auth/config/: JwtProperties.java  SecurityConfig.java
backend/auth-service/src/main/java/com/stock/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/stock/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/auth-service/src/main/java/com/stock/auth/entity/: Role.java  User.java
backend/auth-service/src/main/java/com/stock/auth/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java
backend/auth-service/src/main/java/com/stock/auth/repository/: UserRepository.java
backend/auth-service/src/main/java/com/stock/auth/security/: JwtAuthenticationFilter.java  JwtService.java  UserPrincipal.java
backend/auth-service/src/main/java/com/stock/auth/service/: AuthService.java  CustomUserDetailsService.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/main/resources/db/migration/: V1__create_users_table.sql
backend/auth-service/src/test/java/com/stock/auth/security/: JwtServiceTest.java
backend/common-library/: pom.xml
backend/common-library/src/main/java/com/stock/common/config/: CommonConfig.java
backend/common-library/src/main/java/com/stock/common/constants/: AppConstants.java
backend/common-library/src/main/java/com/stock/common/dto/: ApiResponse.java  ErrorResponse.java
backend/common-library/src/main/java/com/stock/common/exception/: StockAnalyticsException.java
backend/common-library/src/main/java/com/stock/common/util/: CommonUtil.java
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/stock/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/stock/notification/config/: WebSocketConfig.java
backend/notification-service/src/main/java/com/stock/notification/controller/: AlertController.java
backend/notification-service/src/main/java/com/stock/notification/dto/: AlertDto.java  AlertNotification.java  CreateAlertRequest.java  StockUpdateEvent.java
backend/notification-service/src/main/java/com/stock/notification/messaging/: StockPriceUpdateConsumer.java
backend/notification-service/src/main/java/com/stock/notification/model/: Alert.java  AlertConditionType.java
backend/notification-service/src/main/java/com/stock/notification/repository/: AlertRepository.java
backend/notification-service/src/main/java/com/stock/notification/service/: AlertEvaluationEngine.java  AlertService.java
backend/notification-service/src/main/resources/: application.yml
backend/notification-service/src/test/java/com/stock/notification/service/: AlertEvaluationEngineTest.java  AlertServiceTest.java
backend/portfolio-service/: pom.xml
backend/portfolio-service/src/main/java/com/stock/portfolio/: PortfolioServiceApplication.java
backend/portfolio-service/src/main/java/com/stock/portfolio/controller/: PortfolioController.java
backend/portfolio-service/src/main/java/com/stock/portfolio/dto/: PortfolioResponse.java  StockPriceUpdateEvent.java  TradeRequest.java  TransactionResponse.java
backend/portfolio-service/src/main/java/com/stock/portfolio/entity/: Portfolio.java  Transaction.java  TransactionType.java
backend/portfolio-service/src/main/java/com/stock/portfolio/messaging/: StockPriceUpdateConsumer.java
backend/portfolio-service/src/main/java/com/stock/portfolio/repository/: PortfolioRepository.java  TransactionRepository.java
backend/portfolio-service/src/main/java/com/stock/portfolio/service/: PortfolioService.java
backend/portfolio-service/src/main/resources/: application.yml
backend/portfolio-service/src/main/resources/db/migration/: V1__create_portfolios_and_transactions.sql
backend/portfolio-service/src/test/java/com/stock/portfolio/entity/: PortfolioTest.java
backend/stock-service/: pom.xml
backend/stock-service/src/main/java/com/stock/stock/: StockServiceApplication.java
backend/stock-service/src/main/java/com/stock/stock/controller/: StockController.java
backend/stock-service/src/main/java/com/stock/stock/dto/: CreateStockRequest.java  StockResponse.java  StockUpdateEvent.java  UpdateStockRequest.java
backend/stock-service/src/main/java/com/stock/stock/entity/: Stock.java
backend/stock-service/src/main/java/com/stock/stock/exception/: GlobalExceptionHandler.java  StockAlreadyExistsException.java  StockNotFoundException.java
backend/stock-service/src/main/java/com/stock/stock/messaging/: StockUpdateKafkaProducer.java
backend/stock-service/src/main/java/com/stock/stock/repository/: StockRepository.java
backend/stock-service/src/main/java/com/stock/stock/service/: MockStockPriceSimulator.java  StockService.java
backend/stock-service/src/main/resources/: application.yml
backend/stock-service/src/main/resources/db/migration/: V1__create_stocks_table.sql
backend/stock-service/src/test/java/com/stock/stock/service/: StockServiceTest.java
docs/: DEVELOPMENT_GUIDE.md
